<RCC>
  <qresource prefix="tablero">
    <file>tablero.png</file>
  </qresource>
  <qresource prefix="dados">
    <file>dado0s13.png</file>
    <file>dado0s14.png</file>
    <file>dado0s15.png</file>
    <file>dado0s16.png</file>
    <file>dado0s20.png</file>
    <file>dado0s21.png</file>
    <file>dado0s22.png</file>
    <file>dado0s23.png</file>
    <file>dado0s24.png</file>
    <file>dado0s25.png</file>
    <file>dado0s26.png</file>
    <file>dado0s30.png</file>
    <file>dado1s13.png</file>
    <file>dado1s14.png</file>
    <file>dado1s15.png</file>
    <file>dado1s16.png</file>
    <file>dado1s20.png</file>
    <file>dado1s21.png</file>
    <file>dado1s22.png</file>
    <file>dado1s23.png</file>
    <file>dado1s24.png</file>
    <file>dado1s25.png</file>
    <file>dado1s26.png</file>
    <file>dado1s30.png</file>
    <file>dado2s13.png</file>
    <file>dado2s14.png</file>
    <file>dado2s15.png</file>
    <file>dado2s16.png</file>
    <file>dado2s20.png</file>
    <file>dado2s21.png</file>
    <file>dado2s22.png</file>
    <file>dado2s23.png</file>
    <file>dado2s24.png</file>
    <file>dado2s25.png</file>
    <file>dado2s26.png</file>
    <file>dado2s30.png</file>
    <file>dado3s13.png</file>
    <file>dado3s14.png</file>
    <file>dado3s15.png</file>
    <file>dado3s16.png</file>
    <file>dado3s20.png</file>
    <file>dado3s21.png</file>
    <file>dado3s22.png</file>
    <file>dado3s23.png</file>
    <file>dado3s24.png</file>
    <file>dado3s25.png</file>
    <file>dado3s26.png</file>
    <file>dado3s30.png</file>
    <file>dado0s2.png</file>
    <file>dado0s3.png</file>
    <file>dado0s4.png</file>
    <file>dado0s5.png</file>
    <file>dado0s6.png</file>
    <file>dado0s7.png</file>
    <file>dado0s8.png</file>
    <file>dado0s9.png</file>
    <file>dado0s10.png</file>
    <file>dado0s11.png</file>
    <file>dado0s12.png</file>
    <file>dado1s2.png</file>
    <file>dado1s3.png</file>
    <file>dado1s4.png</file>
    <file>dado1s5.png</file>
    <file>dado1s6.png</file>
    <file>dado1s7.png</file>
    <file>dado1s8.png</file>
    <file>dado1s9.png</file>
    <file>dado1s10.png</file>
    <file>dado1s11.png</file>
    <file>dado1s12.png</file>
    <file>dado2s2.png</file>
    <file>dado2s3.png</file>
    <file>dado2s4.png</file>
    <file>dado2s5.png</file>
    <file>dado2s6.png</file>
    <file>dado2s7.png</file>
    <file>dado2s8.png</file>
    <file>dado2s9.png</file>
    <file>dado2s10.png</file>
    <file>dado2s11.png</file>
    <file>dado2s12.png</file>
    <file>dado3s2.png</file>
    <file>dado3s3.png</file>
    <file>dado3s4.png</file>
    <file>dado3s5.png</file>
    <file>dado3s6.png</file>
    <file>dado3s7.png</file>
    <file>dado3s8.png</file>
    <file>dado3s9.png</file>
    <file>dado3s10.png</file>
    <file>dado3s11.png</file>
    <file>dado3s12.png</file>
    <file>dado00.png</file>
    <file>dado10.png</file>
    <file>dado20.png</file>
    <file>dado30.png</file>
    <file>dado01.png</file>
    <file>dado02.png</file>
    <file>dado03.png</file>
    <file>dado04.png</file>
    <file>dado05.png</file>
    <file>dado06.png</file>
    <file>dado11.png</file>
    <file>dado12.png</file>
    <file>dado13.png</file>
    <file>dado14.png</file>
    <file>dado15.png</file>
    <file>dado16.png</file>
    <file>dado21.png</file>
    <file>dado22.png</file>
    <file>dado23.png</file>
    <file>dado24.png</file>
    <file>dado25.png</file>
    <file>dado26.png</file>
    <file>dado31.png</file>
    <file>dado32.png</file>
    <file>dado33.png</file>
    <file>dado34.png</file>
    <file>dado35.png</file>
    <file>dado36.png</file>
  </qresource>
  <qresource prefix="fichas">
    <file>ficha01.png</file>
    <file>ficha02.png</file>
    <file>ficha03.png</file>
    <file>ficha04.png</file>
    <file>ficha11.png</file>
    <file>ficha12.png</file>
    <file>ficha13.png</file>
    <file>ficha14.png</file>
    <file>ficha21.png</file>
    <file>ficha22.png</file>
    <file>ficha23.png</file>
    <file>ficha24.png</file>
    <file>ficha31.png</file>
    <file>ficha32.png</file>
    <file>ficha33.png</file>
    <file>ficha34.png</file>
  </qresource>
  <qresource prefix="ventana">
    <file>icono.png</file>
  </qresource>
</RCC>
