<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaJuego</class>
 <widget class="QMainWindow" name="VentanaJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lerchis</string>
  </property>
  <property name="windowIcon">
   <iconset resource="parchis.qrc">
    <normaloff>:/ventana/icono.png</normaloff>:/ventana/icono.png</iconset>
  </property>
  <widget class="QWidget" name="cajaPrincipal">
   <layout class="QHBoxLayout" name="layoutPrincipal">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="cajaTablero" native="true">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#cajaTablero {
	border-image: url(:/tablero/tablero.png) 0 0 0 0 stretch stretch;
}</string>
      </property>
      <widget class="QToolButton" name="ficha00">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>38</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha0.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha03">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>38</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha0.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha01">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>110</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha0.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha02">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha0.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha13">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>553</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha1.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha10">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>553</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha1.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha11">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>625</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha1.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha12">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>625</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha1.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha23">
       <property name="geometry">
        <rect>
         <x>625</x>
         <y>553</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha2.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha20">
       <property name="geometry">
        <rect>
         <x>553</x>
         <y>553</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha2.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha21">
       <property name="geometry">
        <rect>
         <x>553</x>
         <y>625</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha2.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha22">
       <property name="geometry">
        <rect>
         <x>625</x>
         <y>625</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha2.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha33">
       <property name="geometry">
        <rect>
         <x>625</x>
         <y>38</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha3.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha30">
       <property name="geometry">
        <rect>
         <x>553</x>
         <y>38</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha3.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha31">
       <property name="geometry">
        <rect>
         <x>553</x>
         <y>110</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha3.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ficha32">
       <property name="geometry">
        <rect>
         <x>625</x>
         <y>110</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/fichas/ficha3.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="cajaOpciones" native="true">
      <layout class="QVBoxLayout" name="layoutOpciones">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="cajaJugar">
         <property name="title">
          <string>Jugar</string>
         </property>
         <layout class="QHBoxLayout" name="layoutJugar">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QToolButton" name="dado1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/dados/dado00.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="dado2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/dados/dado00.png) 0 0 0 0 stretch stretch;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cajaPartida" native="true">
            <layout class="QVBoxLayout" name="layoutColores">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkPlayer0">
               <property name="text">
                <string>Rojo</string>
               </property>
               <property name="icon">
                <iconset resource="parchis.qrc">
                 <normaloff>:/fichas/ficha0.png</normaloff>:/fichas/ficha0.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkPlayer1">
               <property name="text">
                <string>Verde</string>
               </property>
               <property name="icon">
                <iconset resource="parchis.qrc">
                 <normaloff>:/fichas/ficha1.png</normaloff>:/fichas/ficha1.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkPlayer2">
               <property name="text">
                <string>Azul</string>
               </property>
               <property name="icon">
                <iconset resource="parchis.qrc">
                 <normaloff>:/fichas/ficha2.png</normaloff>:/fichas/ficha2.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkPlayer3">
               <property name="text">
                <string>Naranja</string>
               </property>
               <property name="icon">
                <iconset resource="parchis.qrc">
                 <normaloff>:/fichas/ficha3.png</normaloff>:/fichas/ficha3.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cajaBotones" native="true">
            <layout class="QVBoxLayout" name="layoutBotones">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblTiempo">
               <property name="font">
                <font>
                 <family>Mustardo</family>
                 <pointsize>40</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>30</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnNuevaPartida">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Nueva partida</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnTerminarPartida">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Terminar partida</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cajaTurno">
         <property name="title">
          <string>Progreso del turno</string>
         </property>
         <layout class="QHBoxLayout" name="layoutTurno">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QProgressBar" name="progressTiempo">
            <property name="maximum">
             <number>30</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cajaHistorial">
         <property name="title">
          <string>Historial</string>
         </property>
         <layout class="QVBoxLayout" name="layoutHistorial">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QListWidget" name="listHistorial">
            <property name="currentRow">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Creado por Lerduzz (https://youtube.com/@lerduzz). Versión: v0.7.3 Beta.</string>
             </property>
             <property name="icon">
              <iconset resource="parchis.qrc">
               <normaloff>:/ventana/icono.png</normaloff>:/ventana/icono.png</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNuevaPartida">
   <property name="text">
    <string>Nueva partida</string>
   </property>
  </action>
  <action name="actionDosJugadores">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dos jugadores</string>
   </property>
  </action>
  <action name="actionTresJugadores">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tres jugadores</string>
   </property>
  </action>
  <action name="actionCuatroJugadores">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cuatro jugadores</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="text">
    <string>Acerca del juego</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="parchis.qrc"/>
 </resources>
 <connections/>
</ui>
