<RCC>
  <qresource prefix="rc">
    <file>images/fichas/ficha01.png</file>
    <file>images/fichas/ficha02.png</file>
    <file>images/fichas/ficha03.png</file>
    <file>images/fichas/ficha04.png</file>
    <file>images/fichas/ficha11.png</file>
    <file>images/fichas/ficha12.png</file>
    <file>images/fichas/ficha13.png</file>
    <file>images/fichas/ficha14.png</file>
    <file>images/fichas/ficha21.png</file>
    <file>images/fichas/ficha22.png</file>
    <file>images/fichas/ficha23.png</file>
    <file>images/fichas/ficha24.png</file>
    <file>images/fichas/ficha31.png</file>
    <file>images/fichas/ficha32.png</file>
    <file>images/fichas/ficha33.png</file>
    <file>images/fichas/ficha34.png</file>
    <file>images/icono/icono.png</file>
    <file>images/mesa/tablero.png</file>
    <file>images/dados/dado00.png</file>
    <file>images/dados/dado0s2.png</file>
    <file>images/dados/dado0s3.png</file>
    <file>images/dados/dado0s4.png</file>
    <file>images/dados/dado0s5.png</file>
    <file>images/dados/dado0s6.png</file>
    <file>images/dados/dado0s7.png</file>
    <file>images/dados/dado0s8.png</file>
    <file>images/dados/dado0s9.png</file>
    <file>images/dados/dado0s10.png</file>
    <file>images/dados/dado0s11.png</file>
    <file>images/dados/dado0s12.png</file>
    <file>images/dados/dado0s13.png</file>
    <file>images/dados/dado0s14.png</file>
    <file>images/dados/dado0s15.png</file>
    <file>images/dados/dado0s16.png</file>
    <file>images/dados/dado0s20.png</file>
    <file>images/dados/dado0s21.png</file>
    <file>images/dados/dado0s22.png</file>
    <file>images/dados/dado0s23.png</file>
    <file>images/dados/dado0s24.png</file>
    <file>images/dados/dado0s25.png</file>
    <file>images/dados/dado0s26.png</file>
    <file>images/dados/dado0s30.png</file>
    <file>images/dados/dado01.png</file>
    <file>images/dados/dado1s2.png</file>
    <file>images/dados/dado1s3.png</file>
    <file>images/dados/dado1s4.png</file>
    <file>images/dados/dado1s5.png</file>
    <file>images/dados/dado1s6.png</file>
    <file>images/dados/dado1s7.png</file>
    <file>images/dados/dado1s8.png</file>
    <file>images/dados/dado1s9.png</file>
    <file>images/dados/dado1s10.png</file>
    <file>images/dados/dado1s11.png</file>
    <file>images/dados/dado1s12.png</file>
    <file>images/dados/dado1s13.png</file>
    <file>images/dados/dado1s14.png</file>
    <file>images/dados/dado1s15.png</file>
    <file>images/dados/dado1s16.png</file>
    <file>images/dados/dado1s20.png</file>
    <file>images/dados/dado1s21.png</file>
    <file>images/dados/dado1s22.png</file>
    <file>images/dados/dado1s23.png</file>
    <file>images/dados/dado1s24.png</file>
    <file>images/dados/dado1s25.png</file>
    <file>images/dados/dado1s26.png</file>
    <file>images/dados/dado1s30.png</file>
    <file>images/dados/dado02.png</file>
    <file>images/dados/dado2s2.png</file>
    <file>images/dados/dado2s3.png</file>
    <file>images/dados/dado2s4.png</file>
    <file>images/dados/dado2s5.png</file>
    <file>images/dados/dado2s6.png</file>
    <file>images/dados/dado2s7.png</file>
    <file>images/dados/dado2s8.png</file>
    <file>images/dados/dado2s9.png</file>
    <file>images/dados/dado2s10.png</file>
    <file>images/dados/dado2s11.png</file>
    <file>images/dados/dado2s12.png</file>
    <file>images/dados/dado2s13.png</file>
    <file>images/dados/dado2s14.png</file>
    <file>images/dados/dado2s15.png</file>
    <file>images/dados/dado2s16.png</file>
    <file>images/dados/dado2s20.png</file>
    <file>images/dados/dado2s21.png</file>
    <file>images/dados/dado2s22.png</file>
    <file>images/dados/dado2s23.png</file>
    <file>images/dados/dado2s24.png</file>
    <file>images/dados/dado2s25.png</file>
    <file>images/dados/dado2s26.png</file>
    <file>images/dados/dado2s30.png</file>
    <file>images/dados/dado03.png</file>
    <file>images/dados/dado3s2.png</file>
    <file>images/dados/dado3s3.png</file>
    <file>images/dados/dado3s4.png</file>
    <file>images/dados/dado3s5.png</file>
    <file>images/dados/dado3s6.png</file>
    <file>images/dados/dado3s7.png</file>
    <file>images/dados/dado3s8.png</file>
    <file>images/dados/dado3s9.png</file>
    <file>images/dados/dado3s10.png</file>
    <file>images/dados/dado3s11.png</file>
    <file>images/dados/dado3s12.png</file>
    <file>images/dados/dado3s13.png</file>
    <file>images/dados/dado3s14.png</file>
    <file>images/dados/dado3s15.png</file>
    <file>images/dados/dado3s16.png</file>
    <file>images/dados/dado3s20.png</file>
    <file>images/dados/dado3s21.png</file>
    <file>images/dados/dado3s22.png</file>
    <file>images/dados/dado3s23.png</file>
    <file>images/dados/dado3s24.png</file>
    <file>images/dados/dado3s25.png</file>
    <file>images/dados/dado3s26.png</file>
    <file>images/dados/dado3s30.png</file>
    <file>images/dados/dado04.png</file>
    <file>images/dados/dado05.png</file>
    <file>images/dados/dado06.png</file>
    <file>images/dados/dado10.png</file>
    <file>images/dados/dado11.png</file>
    <file>images/dados/dado12.png</file>
    <file>images/dados/dado13.png</file>
    <file>images/dados/dado14.png</file>
    <file>images/dados/dado15.png</file>
    <file>images/dados/dado16.png</file>
    <file>images/dados/dado20.png</file>
    <file>images/dados/dado21.png</file>
    <file>images/dados/dado22.png</file>
    <file>images/dados/dado23.png</file>
    <file>images/dados/dado24.png</file>
    <file>images/dados/dado25.png</file>
    <file>images/dados/dado26.png</file>
    <file>images/dados/dado30.png</file>
    <file>images/dados/dado31.png</file>
    <file>images/dados/dado32.png</file>
    <file>images/dados/dado33.png</file>
    <file>images/dados/dado34.png</file>
    <file>images/dados/dado35.png</file>
    <file>images/dados/dado36.png</file>
  </qresource>
</RCC>
