<RCC>
  <qresource prefix="tablero">
    <file>tablero.png</file>
  </qresource>
  <qresource prefix="dados">
    <file>dado0s2.png</file>
    <file>dado0s3.png</file>
    <file>dado0s4.png</file>
    <file>dado0s5.png</file>
    <file>dado0s6.png</file>
    <file>dado0s7.png</file>
    <file>dado0s8.png</file>
    <file>dado0s9.png</file>
    <file>dado0s10.png</file>
    <file>dado0s11.png</file>
    <file>dado0s12.png</file>
    <file>dado1s2.png</file>
    <file>dado1s3.png</file>
    <file>dado1s4.png</file>
    <file>dado1s5.png</file>
    <file>dado1s6.png</file>
    <file>dado1s7.png</file>
    <file>dado1s8.png</file>
    <file>dado1s9.png</file>
    <file>dado1s10.png</file>
    <file>dado1s11.png</file>
    <file>dado1s12.png</file>
    <file>dado2s2.png</file>
    <file>dado2s3.png</file>
    <file>dado2s4.png</file>
    <file>dado2s5.png</file>
    <file>dado2s6.png</file>
    <file>dado2s7.png</file>
    <file>dado2s8.png</file>
    <file>dado2s9.png</file>
    <file>dado2s10.png</file>
    <file>dado2s11.png</file>
    <file>dado2s12.png</file>
    <file>dado3s2.png</file>
    <file>dado3s3.png</file>
    <file>dado3s4.png</file>
    <file>dado3s5.png</file>
    <file>dado3s6.png</file>
    <file>dado3s7.png</file>
    <file>dado3s8.png</file>
    <file>dado3s9.png</file>
    <file>dado3s10.png</file>
    <file>dado3s11.png</file>
    <file>dado3s12.png</file>
    <file>dado00.png</file>
    <file>dado10.png</file>
    <file>dado20.png</file>
    <file>dado30.png</file>
    <file>dado01.png</file>
    <file>dado02.png</file>
    <file>dado03.png</file>
    <file>dado04.png</file>
    <file>dado05.png</file>
    <file>dado06.png</file>
    <file>dado11.png</file>
    <file>dado12.png</file>
    <file>dado13.png</file>
    <file>dado14.png</file>
    <file>dado15.png</file>
    <file>dado16.png</file>
    <file>dado21.png</file>
    <file>dado22.png</file>
    <file>dado23.png</file>
    <file>dado24.png</file>
    <file>dado25.png</file>
    <file>dado26.png</file>
    <file>dado31.png</file>
    <file>dado32.png</file>
    <file>dado33.png</file>
    <file>dado34.png</file>
    <file>dado35.png</file>
    <file>dado36.png</file>
  </qresource>
  <qresource prefix="fichas">
    <file>ficha0.png</file>
    <file>ficha1.png</file>
    <file>ficha2.png</file>
    <file>ficha3.png</file>
  </qresource>
  <qresource prefix="ventana">
    <file>icono.png</file>
  </qresource>
</RCC>
